spring.application.name=app

spring.datasource.url=jdbc:postgresql://pgserver.mau.se:5432/g19smartcalender
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari config #
spring.datasource.hikari.maximum-pool-size=30


# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Security Configuration
spring.security.user.roles=ADMIN
spring.security.user.name=admin
spring.security.user.password=admin_password

logging.level.org.springframework.security=DEBUG
