spring.application.name=app

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari config #
spring.datasource.hikari.maximum-pool-size=30

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
spring.security.user.roles=ADMIN
spring.security.user.name=admin
spring.security.user.password=admin_password

logging.level.org.springframework.security=DEBUG

# Brevo API Configuration
brevo.api.key=${EMAIL_API_KEY}

# Email Verification Toggle
email-verification.required=true