# SmartCalendar

./: .gitignore  README.md  setup.sh
.github/workflows/: backend-ci-cd.yml  frontend-ci-cd.yml
android/: gradle.properties  settings.gradle.kts
android/.gradle.bak/: config.properties  file-system.probe  workspace-id.txt
android/.gradle.bak/buildOutputCleanup/: cache.properties
android/.idea.bak/: deploymentTargetSelector.xml
android/app/: build.gradle.kts
android/app/src/androidTest/java/se/umu/calu0217/smartcalendar/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/se/umu/calu0217/smartcalendar/: HomeActivity.kt  MainActivity.kt  MainApp.kt  SmartCalendarApplication.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/data/: LocalDateTimeAdapter.kt  ReminderWorker.kt  TokenDataStore.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/data/api/: ActivityApi.kt  AuthApi.kt  CategoryApi.kt  TaskApi.kt  UserApi.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/data/db/: ActivityDao.kt  ActivityEntity.kt  AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  TaskDao.kt  TaskEntity.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/data/di/: NetworkModule.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/data/network/: AuthInterceptor.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/data/repository/: ActivitiesRepository.kt  AuthRepository.kt  CategoryRepository.kt  TasksRepository.kt  UserRepository.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/domain/: Models.kt  Recurrence.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/notifications/: ReminderReceiver.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/ui/components/: BottomNavBar.kt
android/app/src/main/java/se/umu/calu0217/smartcalendar/ui/screens/: ActivityDetailScreen.kt  AgendaScreen.kt  CalendarScreen.kt  CreateEditScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt  (+2 more)
android/app/src/main/res/drawable/: custom_edittext_border.xml
android/app/src/main/res/layout/: activity_home.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/se/umu/calu0217/smartcalendar/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/backend/app/: .env.example  pom.xml
backend/backend/app/src/main/java/com/smartcalender/app/: AppApplication.java
backend/backend/app/src/main/java/com/smartcalender/app/config/: JwtUtil.java
backend/backend/app/src/main/java/com/smartcalender/app/dto/: ActivityDTO.java  CreateActivityRequest.java  CreateTaskRequest.java  TaskDTO.java
backend/backend/app/src/main/java/com/smartcalender/app/entity/: Activity.java  Category.java  Otp.java  PasswordResetToken.java  Recurrence.java  RefreshToken.java  Task.java  User.java
backend/backend/app/src/main/java/com/smartcalender/app/service/: ActivityService.java  AuthService.java  CategoryService.java  EmailService.java  TaskService.java  UserService.java
backend/backend/app/src/main/resources/: application.properties
backend/backend/app/src/test/java/com/smartcalender/app/: AppApplicationTests.java
backend/backend/app/src/test/java/com/smartcalender/app/service/: ActivityServiceTest.java
frontend/: .env.production
frontend/src/components/: IntroDialog.jsx
frontend/src/components/agenda/: AgendaView.jsx
frontend/src/components/calendar/views/weekly/: WeeklyActivityBox.jsx  WeeklyCalendar.jsx  WeeklyGrid.jsx
frontend/src/components/containers/: TopBar.jsx
frontend/src/components/task/: AddTask.jsx  ToDoList.jsx
frontend/src/context/: AuthContext.js
frontend/src/hooks/calendar/: useCalendar.js
frontend/src/hooks/category/: useCategories.js
v3/dev/: pom.xml
(+5 files in other folders)
